# creativecode

./: .gitignore  Dockerfile  build.gradle  settings.gradle  test_endpoints.md
.ebextensions/: https-instance-securitygroup.config
carguemasivo/: cargue.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/portafolio/: PortafolioApplication.kt
src/main/kotlin/com/portafolio/configuration/: LocaleConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/portafolio/controllers/: ApplicationUserController.kt  BulkExpenseUploadController.kt  BulkRevenueUploadController.kt  BulkUploadController.kt  CashControlController.kt  CashMovementController.kt  CustomerController.kt  ExpenseController.kt  GeneralController.kt  InventoryMovementController.kt  PaymentController.kt  ProductController.kt  RevenueController.kt  ServiceController.kt  WalletController.kt
src/main/kotlin/com/portafolio/dtos/: ApplicationUserCreateDto.kt  BulkExpenseUploadRequest.kt  BulkRevenueUploadRequest.kt  BulkUploadRequest.kt  CancelServiceRequest.kt  CashControlClosureRequest.kt  CashControlResponse.kt  CashMovementDto.kt  CustomerDto.kt  CustomersResponse.kt  DeleteServiceRequest.kt  ExpenseDeleteResponseDto.kt  ExpenseDto.kt  ExpenseListResponseDto.kt  ExpenseResumeDto.kt  InventoryMovementDto.kt  PaymentDto.kt  PaymentResumeDto.kt  ProductDto.kt  ProductResponse.kt  ResumeWallet.kt  ResumeWalletRequest.kt  RevenueDeleteResponseDto.kt  RevenueDto.kt  RevenueListResponseDto.kt  ServiceDto.kt  ServiceProductDto.kt  ServiceScheduleResponse.kt  ServicesByCustomerResponse.kt  UserMovementDetailDto.kt  UserMovementsReportRequest.kt  UserMovementsReportResponse.kt  WalletRequest.kt  WalletTransactionSummary.kt  WithdrawalRequestDTO.kt  markServiceDTO.kt
src/main/kotlin/com/portafolio/entities/: ApplicationUser.kt  CashControl.kt  CashMovement.kt  Company.kt  Customer.kt  Expense.kt  InventoryMovement.kt  LogCancelService.kt  Payment.kt  PaymentSchedule.kt  Product.kt  RelUserWallet.kt  Revenue.kt  Service.kt  ServiceDownPaymentPayment.kt  ServiceProduct.kt  Wallet.kt  WalletGroup.kt
src/main/kotlin/com/portafolio/mappers/: ApplicationUserMapper.kt  CashControlMapper.kt  CustomerMapper.kt  ExpenseMapper.kt  PaymentMapper.kt  ProductMapper.kt  RevenueMapper.kt  ServiceMapper.kt
src/main/kotlin/com/portafolio/models/: InventaryDetail.kt  PaymentReport.kt  PaymentReportInterface.kt  PaymentReportResponse.kt  ServiceReport.kt  ServiceReportInt.kt  ServiceReportResponse.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/sql/: 1.add_cash_control_fields.sql  2.create_inventory_movements_table.sql
(+36 files in other folders)
