buildscript {
    ext {
        kotlinVersion = '1.3.11'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-jpa"
apply plugin: 'jacoco'

group 'creative.code'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.hibernate:hibernate-core:5.3.3.Final")
    compile('org.hibernate:hibernate-java8:5.3.3.Final')
    compile('org.hibernate:hibernate-jcache:5.3.3.Final')
    compile('com.vladmihalcea:hibernate-types-52:2.2.2')
    compile('org.postgresql:postgresql:42.2.4')
    compile('org.slf4j:jcl-over-slf4j:1.7.25')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    compile ('com.squareup.retrofit2:converter-jackson:2.4.0')

    /*
        Testing Dependencies
     */

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
    testCompile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8')
    testCompile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8')
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}