server.port=5000

# Database connection read
spring.datasource.url=jdbc:postgresql://primary.portfolio-db--9qjb75jfq5zn.addon.code.run:41164/_b86289ffcfe5?sslmode=require
spring.datasource.username=_2248b91887178cd1
spring.datasource.password=_c65c00bf030518665e169901e77812

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.locale=es_AR


# Database connection read
#spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework=TRACE
server.servlet.context-path=/api/portfolio

#spring.flyway.enabled=false
logging.level.com.portafolio=TRACE