server.port=5000

# Database connection read
spring.datasource.url=jdbc:postgresql://ec2-107-20-230-70.compute-1.amazonaws.com:5432/d30n4uh7j6lcj5?sslmode=require
spring.datasource.username=mopgrwnhelxhrz
spring.datasource.password=ae66bf32e8b43af192f951b4ee97995d4fe819e798676003c3b9b8e93adc17a2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Database connection read
#spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework=TRACE
server.servlet.context-path=/api/portfolio

#spring.flyway.enabled=false
logging.level.com.portafolio=TRACE