
# Database connection read
#spring.datasource.url=jdbc:postgresql://cms-rappi.app:5432/rappi_old
#spring.datasource.username=homestead
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework=DEBUG
server.servlet.context-path=/api/portfolio

#spring.flyway.enabled=false